--Free to skid!

-- Gui to Lua
-- Version: 3.2

-- Instances:

local BruhHub = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local WelcomeLabel = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local Scripts = Instance.new("Frame")
local ScriptsLabel = Instance.new("TextLabel")
local IY = Instance.new("TextButton")
local RA = Instance.new("TextButton")
local AFE = Instance.new("TextButton")
local HA = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")

--Properties:

BruhHub.Name = "BruhHub"
BruhHub.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
BruhHub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = BruhHub
Main.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
Main.Position = UDim2.new(0.352264017, 0, 0.187500015, 0)
Main.Size = UDim2.new(0, 546, 0, 331)

WelcomeLabel.Name = "WelcomeLabel"
WelcomeLabel.Parent = Main
WelcomeLabel.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
WelcomeLabel.Size = UDim2.new(0, 546, 0, 50)
WelcomeLabel.Font = Enum.Font.FredokaOne
WelcomeLabel.Text = "Welcome to bruh hub"
WelcomeLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
WelcomeLabel.TextScaled = true
WelcomeLabel.TextSize = 14.000
WelcomeLabel.TextWrapped = true

UICorner.Parent = WelcomeLabel

Scripts.Name = "Scripts"
Scripts.Parent = Main
Scripts.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
Scripts.Position = UDim2.new(0.0366300382, 0, 0.184290037, 0)
Scripts.Size = UDim2.new(0, 499, 0, 247)

ScriptsLabel.Name = "ScriptsLabel"
ScriptsLabel.Parent = Scripts
ScriptsLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScriptsLabel.Size = UDim2.new(0, 499, 0, 37)
ScriptsLabel.Font = Enum.Font.FredokaOne
ScriptsLabel.Text = "Scripts"
ScriptsLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
ScriptsLabel.TextScaled = true
ScriptsLabel.TextSize = 14.000
ScriptsLabel.TextWrapped = true

IY.Name = "IY"
IY.Parent = Scripts
IY.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
IY.Position = UDim2.new(0, 0, 0.22267206, 0)
IY.Size = UDim2.new(0, 170, 0, 50)
IY.Font = Enum.Font.SourceSans
IY.Text = "Infinite yield"
IY.TextColor3 = Color3.fromRGB(0, 0, 0)
IY.TextScaled = true
IY.TextSize = 14.000
IY.TextWrapped = true
IY.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

RA.Name = "RA"
RA.Parent = Scripts
RA.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RA.Position = UDim2.new(0.659318626, 0, 0.22267206, 0)
RA.Size = UDim2.new(0, 170, 0, 50)
RA.Font = Enum.Font.SourceSans
RA.Text = "Reviz Admin"
RA.TextColor3 = Color3.fromRGB(0, 0, 0)
RA.TextScaled = true
RA.TextSize = 14.000
RA.TextWrapped = true
RA.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet('https://pastebin.com/raw/Caniwq2N'))()
end)

AFE.Name = "AFE"
AFE.Parent = Scripts
AFE.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AFE.Position = UDim2.new(0.659318626, 0, 0.672064781, 0)
AFE.Size = UDim2.new(0, 170, 0, 50)
AFE.Font = Enum.Font.SourceSans
AFE.Text = "Adonis FE"
AFE.TextColor3 = Color3.fromRGB(0, 0, 0)
AFE.TextScaled = true
AFE.TextSize = 14.000
AFE.TextWrapped = true
AFE.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/MQ3wc7Zq", true))()
end)

HA.Name = "HA"
HA.Parent = Scripts
HA.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
HA.Position = UDim2.new(0, 0, 0.672064781, 0)
HA.Size = UDim2.new(0, 170, 0, 50)
HA.Font = Enum.Font.FredokaOne
HA.Text = "Homebrew Admin"
HA.TextColor3 = Color3.fromRGB(0, 0, 0)
HA.TextScaled = true
HA.TextSize = 14.000
HA.TextWrapped = true
HA.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/mgamingpro/HomebrewAdmin/master/Main'),true))()
end)

UICorner_2.Parent = Main
